.container1 {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.card {
    max-width: 300px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    z-index: 0;
    transition: transform 0.2s ease-in-out;
    box-shadow: 5px 7px 10px rgba(66, 66, 66, 0.4);
    
}



.content {
    margin-top: 0px;
    overflow:scroll;
    position: fixed;
    top: 50px;
    width: 100%;
    padding: 0;
    transition: 0.3s linear;
    height: 100vh;
    
}

.card-container {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0px 70px;
    gap: 15px ;
    margin-top: 0;
    padding-bottom: 100px;
}


/* Card_db */ 
.item1 { grid-area: header; padding-left: 20px;}
.item2 { grid-area: menu; padding-left: 15px;}
.item3 { grid-area: main; }
.item4 { grid-area: right; padding-left: 10px;}
.item5 { grid-area: icon; text-align: right; margin-left: 0px;}



.grid-container {
  display: grid;
  grid-template-areas:
    'icon menu menu menu menu menu'
    'header header header header header header'
    'main main main right right right';
  gap: 0;
  border-radius: 8px;
  padding-left: 5px;
}

.grid-container > div {
  background-color: rgb(255, 255, 255);
  align-content: center;
  font-size: 12px;
}

.grid-container > div h3 i{
    padding: 0px 0px;
    font-size: 25px;
  }
.grid-container > .item3{
    text-align: right;
    padding-right: 15px;
  }

/* Gaya kartu */

/* Gaya menu yang muncul saat hover */
.menu {
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: auto;
    top: 0;
    z-index: 2;
    margin: 0;
    padding: 10px;
    font-size: 100px;
}

.menu button {
    border: none;
    background-color: #fff;
    color: rgb(48, 48, 48);
    padding: 3px 6px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    margin: 3px;
    
}
.menu button:hover {
    scale: 0.9;
    
}

.atas {
    display: flex;
    position: relative;
    justify-content: end;
    left: 0;
    margin: 0 0 50px 0;
    padding: 0px;
    font-size: 40px;
    border: none;
}

.bawah {
    display: flex;
    position: relative;
    right: 0px;
    top: 0px;
    padding: 0px;
    font-size: 40px;
    justify-content: center;
    border: none;
}

/* Gaya pada hover */
.card:hover {
    background-color: #5e9cda;
    transform: scale(1.1);
}

/* Gaya pada hover, tampilkan menu */
.card:hover .menu {
    display: flex;
}


.card:hover .card1 {
    display: flex;
    height: 300px;
    transition: height 0.4s;
}
.card:hover .card-content {
    filter: blur(5px);
    transition: 0.4s;
}
.card1 {
    height:0;
    background: linear-gradient(rgb(33, 120, 226), rgb(198, 222, 253),white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position:absolute;
    z-index: 1;
    width: 100%;
    opacity: 50%;
    transition-timing-function: ease-out;
    

  }
.card-c{
    opacity: 0;

}

@media screen and (max-width: 654px) {
    .card-container {
        padding: 0;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: start;
        padding-bottom: 200px;
    }
    .card {
        width: 3000px ;
        margin: 0px;
        height: fit-content;
    }
    
  }

