body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;

    height: 100vh;
  }
  .conten {
    margin-top: 0px;
    overflow: scroll;
    position: fixed;
    top: 90px;
    width: 100%;
    height: 93vh;
    padding: 0;
    transition: 0.3s linear;
  }
  
  .profile-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    overflow: hidden;
    position: relative;
    padding-bottom: 200px;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .profile-image-container {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    flex-shrink: 0;
    padding: 0;
  }
  
  .profile-picture {
    display: flex;
    align-items: center;
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .profile-picture:hover {
    transform: scale(1.1);
  }
  
  .user-info {
    text-align: left;
    color: #333;
    flex-grow: 1;
  }
  
  h2 {
    margin: 10px 0 5px;
    color: #042b45;
  }
  
  .task-details {
    width: 100%;
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 12px;
    text-align: left;
    margin: 0;
  }
  
  .task-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .buttons-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .chart-container {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0px;
    padding: 0;
  }
  
  canvas {
    width: 100% !important;
    height: auto;
    border-radius: 12px;
    font-size: 5px;
  }





  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    padding: 0px;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  .card {
    display: flex;
    width: 30%;
    height: 200px;
    margin: 0px;
    padding: 0px;
    background-color: #3498db;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
    text-align: center;
    justify-content: center;
    
  }
  .card-content {
    padding: 0 5px;
    margin-top: 0px;
    font-size: 50px;
}
.card-content p {
    font-size: 20px;
}

.card:hover {
  transform: scale(1.05);
}

h2 {
  margin-bottom: 10px;
  font-size: 1.5em; /* Adjust font size */
}

p {
  margin-bottom: 20px;
  font-size: 1em; /* Adjust font size */
}

.button {
  width: 30%;
  display: inline-block;
  margin-top: 30px;
  padding: 5px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}
.button:hover {background-color: #146297}

.button:active {
  background-color: #05436c;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

@media screen and (max-width: 600px) {
  .container {
    height: 100px;
  }

  
  .card-content {
  margin-top: 0px;
  }
  .card-content p {
  margin-top: 0px;
  }
  .profile-info {
    flex-direction: column;
    align-items: center;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
  }
  .card-content {
    font-size: 15px;
  }
  .card-content p {
    font-size: 8px;
    margin-top: 0px;
  }
  .card {
    height: 80px;
  }
  .user-info h2{
    text-align: center;
  }
  .profile-image-container {
    width: 100px;
    height: 100px;
  }
  .button {
    font-size: 15px;
  }

}
